{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "ios/**",
      "www/**",
      "capacitor.config.json",
      "**/*.md",
      "app/**",
      "components/**",
      "hooks/**",
      "lib/**",
      "public/**",
      "styles/**",
      "types/**",
      "index_backup*.html",
      "pnpm-lock.yaml",
      "package.json",
      "tsconfig.json",
      "next.config.mjs",
      "postcss.config.mjs",
      "components.json"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      }
    ]
  }
}
